# desafio-btg

./: DesafioBTG.postman_collection.json  Dockerfile  README.md  docker-compose.yml  pom.xml
data/: btg.mv.db  btg.trace.db
src/main/java/br/com/jader/desafiobtg/: DesafioBtgApplication.java
src/main/java/br/com/jader/desafiobtg/cliente/: Cliente.java  ClienteRepository.java
src/main/java/br/com/jader/desafiobtg/itens/: Item.java  ItemEntityInsert.java  ItemEntityInsertRepository.java  ItemId.java  ItemRepository.java
src/main/java/br/com/jader/desafiobtg/mensageria/: ConfiguracaoMensageria.java  ConsumerMq.java  ProducerMq.java
src/main/java/br/com/jader/desafiobtg/pedido/: Pedido.java  PedidoController.java  PedidoEntityInsert.java  PedidoEntityInsertRepository.java  PedidoExceptionHandler.java  PedidoInvalidoException.java  PedidoRepository.java  PedidoResponseEntity.java  PedidoService.java
src/main/java/br/com/jader/desafiobtg/produto/: Produto.java  ProdutoRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/br/com/jader/desafiobtg/: DesafioBtgApplicationTests.java
src/test/resources/: application-test.properties  data.sql
